<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>BigPot Transport</title>
    <style>
    .navbar {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 24px;
    }

    .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
    }

    .form-container {
        display: block;
        margin-left: 20px;
    }

    .styled-button {
        background-color: black;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        text-align: center;
        margin: 10px 0;
        width: 250px;
    }

    .styled-button:hover {
        background-color: #444;
    }

    .button-container {
        display: block;
        margin-top: 20px;
    }

    .button-container form {
        margin: 10px 0;
    }

    </style>
</head>
<body>


    <div class="navbar">
        BigPot Transport
    </div>

    <div class="content-container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
